.trailer-warp{
    .container{
        width: 1200px;
        margin: 120px auto 0;
    }
    .video-warp{
        .title{
            font-size: 26px;
            word-wrap: break-word;
            display: block;
            font-size: 25px;
            font-weight: bold;
            color: #494949;
            margin: 0;
            padding: 0 0 25px 0;
            line-height: 1.1;
            span{
                color: #666699;
            }
        }
        .video-box{
            display: flex;
            justify-content: space-between;
        }
        .video-play{
            width: 940px;
        }
        .video-list{
            width: 260px;
            // background:#eee;
            border-top:2px solid #eee;
            border-bottom:2px solid #eee;
            box-sizing: border-box;
            ul{
                height: 533px;
                overflow-y: scroll;
                overflow-x: hidden;
            }
            ul::-webkit-scrollbar {
                /*滚动条整体样式*/
                width: 2px;
                /*高宽分别对应横竖滚动条的尺寸*/
                height: 1px;
              }
              ul::-webkit-scrollbar-thumb {
                /*滚动条里面小方块*/
                border-radius: 10px;
                // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                background: #ef4238;
              }
              ul::-webkit-scrollbar-track {
                /*滚动条里面轨道*/
                // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                border-radius: 10px;
                background: #eee;
              }
            .item{
                position: relative;
                width: 235px;
                height: 132px;
                margin: 10px auto 0;
                cursor: pointer;
                box-sizing: border-box;
                img{
                    width: 100%;
                    height: 100%;
                    box-sizing: border-box;
                    border:2px solid transparent;
                }
                .item-title{
                    width: 225px;
                    margin: 0 auto;
                    background-color: rgba(0,0,0,.5);
                    padding: 3px 0;
                    padding-left: 5px;
                    font-size: 14px;
                    color: #fff;
                    position: absolute;
                    left: 3px;
                    bottom: 2px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                .item-time{
                    position: absolute;
                    right: 5px;
                    top: 5px;
                    width: 50px;
                    height: 22px;
                    line-height: 22px;
                    text-align: center;
                    background: rgba(0,0,0,.5);
                    color: #fff;

                }
            }
            .active{
                border:2px solid #ef4238!important;
            }
        }
    }
    .comment-warp{
        margin-top: 50px;
        .item{
            display: flex;
            align-items: flex-start;
            font-size: 15px;
            margin-bottom: 20px;
        }
        .img{
            width: 50px;
            height: 50px;
            img{
                // width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
        .info{
            margin-left: 20px;
            width: 100%;
        }
        .data{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 5px;
        }
        .sroce{
            display: flex;
            align-items: center;
            // justify-content: space-between;
            .time{
                color: #999;
            }
        }
        .zang{
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #999;
            cursor: pointer;
            i{
                display: inline-block;
                width: 16px;
                height: 16px;
                background: url('../../assets//images//zang.png') no-repeat;
                background-size: contain;
                margin-right: 5px;
            }
        }
        .comment{
            padding: 10px 0;
            border-bottom: 1px solid #e5e5e5;
            color: #666;
            line-height: 26px;
            font-size: 14px;
        }
    }
}