.item-hot{
    width: 100%;
    margin-bottom: 62px;
    .title{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #ef4238;
        margin-bottom: 30px;
        h3{
            font-size: 26px;
        }
        a{
            display: inline-block;
            height: 20px;
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #ef4238;
        }
        .el-icon-arrow-right{
            font-size: 12px;
        }
    }
    .content{
        display: flex;
        flex-wrap: wrap;
        .item{
            display: inline-block;
            margin-right: 30px;
            margin-bottom: 35px;
            cursor: pointer;
            &:nth-of-type(6n){
                margin-right: 0;
            }
            &:hover{
                box-shadow: 0 0 8px #fff, 7px 7px 15px rgba(0, 0, 0, 0.07);
            }
            a{
                display: block;
            }
        }
        .item-img{
            width: 175px;
            height: 225px;
            position: relative;
            img{
                width: 100%;
                height: 100%;
            }
            .label{
                position: absolute;
                left: -2px;
                top: 4px;
                width: 69px;
                height: 25px;
                background: url('../../../assets//images//3d.png') no-repeat;
                background-size: contain;
            }
            .mask{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: url('../../../assets/images/mask.png') repeat-x bottom;
            }
            .info{
                width: 90%;
                position: absolute;
                left: 50%;
                bottom: 7px;
                color: #fff;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 11;
                transform: translateX(-50%);
                .name{
                    display: inline-block;
                    width: 82%;
                    font-size: 16px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
                .score{
                    color: #ffb400;
                    font-size: 18px;
                    font-style: italic;
                    em{
                        font-size: 14px;
                    font-style: italic;

                    }
                }
            }
        }
        .item-buy{
            display: block;
            width: 100%;
            height: 43px;
            line-height: 43px;
            text-align: center;
            border: 1px solid #dcd4d7;
            border-top: none;
            color: #ef4238;
            box-sizing: border-box;
            &:hover{
                color: #fff;
                background-color: #ef4238;
            }
        }
    }
}