 .login-warp{
     width: 1200px;
     margin: 0 auto;
     .login-logo{
         width: 230px;
         height: 47px;
         background: url('../../assets/images/login-logo.png') no-repeat;
         background-size: contain;
         margin-top: 30px;
         margin-bottom: 50px;
     }
     .login-Img{
         width: 480px;
         height: 370px;
         background: url('../../assets//images/login-bigimg.png') no-repeat;
         background-size: contain;
         margin-right: 75px;
     }
     .login-content{
         display: flex;
         align-items: center;
     }
     .login-form{
         width: 270px;
         box-sizing: border-box;
         p{
             font-size: 13px;
            font-weight: 400;
            color: #666;
            margin-bottom: 15px;
         }
         input{
            width: 270px;
            height: 40px;
            padding: 5px;
            border: 1px solid #aaa;
            line-height: 45px;
            vertical-align: top;
            margin-bottom: 15px;
            box-sizing: border-box;
         }
         .btn-login{
             width: 270px;
             height: 34px;
             background: #e02025;
             color: #fff;
             line-height: 34px;
             text-align: center;
             border-radius: 2px;
             cursor: pointer;
             margin-top: 4px;
             margin-bottom: 13px;
         }
         .reg-text{
             text-align: right;
             a{
                 color: #ec454a;
             }
         }
     }
 }