
.home-warp{
    .container{
        width: 1200px;
        margin: 81px auto 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .main{
        width: 100%;
    }
}
