.header{
    width: 100%;
    min-width: 1200px;
    background: #fff;
    border-bottom: 1px solid #d8d8d8;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}
.header-inner{
    width: 1200px;
    height: 80px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    .logo{
        display: inline-block;
        width: 133px;
        height: 100%;
        background: url('../../assets/images/logo.png') no-repeat 0;
        background-size: contain;
    }
    .nav{
        margin: 0 55px;
    }
    li{
        display: inline-block;
    }
    .nav-item{
        display: inline-block;
        width: 80px;
        height: 80px;
        line-height: 80px;
        font-size: 18px;
        text-align: center;
        color: #333;
        background-color: #ffffff;
        // &:hover{
        //     color: #ef4238;
        // }
    }
    .active{
        color: #fff;
        background-color: #ef4238;
    }
    .download{
        width: 132px;
        display: flex;
        height: 80px;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
        margin-right: 10px;
        .phone{
            display: inline-block;
            width: 15px;
            height: 24px;
            background: url('../../assets//images//download.png') no-repeat 0;
            background-size: contain;
        }
        .el-icon-caret-top{
            font-size: 12px;
            transform: rotate(180deg)
        }
        span{
            margin: 0 7px;
        }
        &:hover .popup{
            display: block;
        }
        &:hover .el-icon-caret-top{
            transition:  all .3s linear;
            transform: rotate(0deg)
        }
        .popup{
            display: none;
            width: 100%;
            height: 165px;
            position: absolute;
            left: 0;
            top: 80px;
            background: #fff;
            border: 1px solid #dcd4d7;
            border-top: none;
            box-sizing: border-box;
            .app-link{
                width: 82px;
                height: 82px;
                background: url('../../assets/images/app-link.png') no-repeat;
                background-size: cover;
                margin: 15px auto;
            }
            p{
                text-align: center;
                font-size: 14px;
                color: #333;
                &:nth-of-type(2){
                    color:#999;
                    margin-top: 3px;
                }
            }
        }
    }
    .search{
        width: 260px;
        height: 40px;
        border: 1px solid #ccc;
        border-radius: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #faf8fa;
        overflow: hidden;
        margin-right: 10px;
        input{
            width: 83%;
            height: 40px;
            border-radius: 30px;
            padding-left: 20px;
            background-color: #faf8fa;
            &:-webkit-input-placeholder{
                    color: #ADD8E6;
            }
        }
        .el-icon-search{
            width: 40px;
            height: 40px;
            background-color: #ef4238;
            border-radius: 50%;
            font-size: 23px;
            color: #fff;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }
    }
    .login{
        // width: 56px;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        position: relative;
        .userImg{
            width: 40px;
            height: 40px;
            background:url('../../assets//images/user.png') no-repeat;
            background-size: contain;
            margin-right: 5px;
        }
        .userName{
            font-size: 12px;
                width: 48px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            p{
                color: #ff0000;
            }
        }
        .el-icon-caret-top{
            font-size: 12px;
            transform: rotate(180deg);
            margin-left: 5px;
            
        }
        &:hover .popup{
            display: block;
        }
        &:hover .el-icon-caret-top{
            transition:  all .3s linear;
            transform: rotate(0deg)
        }
        .popup{
            display: none;
            width: 100%;
            height: 45px;
            background: #fff;
            position: absolute;
            left: 0;
            top: 80px;
            border: 1px solid #dcd4d7;
            border-top: none;
            box-sizing: border-box;
            line-height: 45px;
            text-align: center;
            font-size: 14px;
            a,span{
                color: #999;
                cursor: pointer;
            }
        }
    }
}