.footer{
    background-color: #262426;
    height: 100px;
    margin: 0 auto;
    min-width: 1200px;
    margin-top: 82px;
    padding: 56px 0;
    p{
        text-align: center;
        font-size: 14px;
        line-height: 23px;
        color: #666;
    }
    .color{
        color: #ef4238;
        cursor: pointer;
        margin-right: 5px;
    }
}