.medium{
    max-width: 1400px;
    min-width: 1200px;
    margin: 80px auto 0;
    height: 440px;
    a{
        display: block;
        width: 100%;
        height: 100%;
        img{
            height: 100%;
            width: 100%;
        }
    }
}